#site {
    

}

#app {
    display: grid;
    background-color: lightslategrey;
    
}

#search {
    display:grid;
    grid-column-start: 1;
    border:4px solid black;
    margin-right: 2rem;
    
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
}

.title {
    text-align: center;
    padding-bottom: 3rem;
    color: black;

}



.form {
    display: grid;
    grid-column-start:2;
    grid-row-start: 1;
    
    
}

label {
    display: grid;
    flex-direction: column;
    margin-top: 1rem;
}

.submit {
    display: grid;
    float: right;
    margin-top: 1rem;
}

